# ScreenShareTile

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/npes87184/screenshottile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npes87184/screenshottile/: IntroActivity.kt  MainActivity.kt  ScreenShareActivity.kt  ScreenShareTileService.kt  ScreenshotActivity.kt  ScreenshotService.kt  ScreenshotTileService.kt
app/src/main/java/com/npes87184/screenshottile/Fragments/: AboutFragment.kt  MainActivityFragment.kt  SettingFragment.kt
app/src/main/java/com/npes87184/screenshottile/Utils/: Define.kt  ScreenshotResultReceiver.kt
app/src/main/java/com/npes87184/screenshottile/fragments/: AboutFragment.kt  MainActivityFragment.kt  SettingFragment.kt
app/src/main/java/com/npes87184/screenshottile/utils/: Define.kt  ScreenshotResultReceiver.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/com/npes87184/screenshottile/: ExampleUnitTest.kt
docs/: privacy.md
gradle/wrapper/: gradle-wrapper.properties
