<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:defaultValue="250"
        android:dialogTitle="@string/setting_delay_description"
        android:key="delayTime"
        android:title="@string/setting_delay"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:defaultValue="@string/setting_sharing_msg_default"
        android:dialogTitle="@string/setting_sharing_msg_description"
        android:key="sharingMsg"
        android:title="@string/setting_sharing_msg"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>