<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="delayTime"
        android:title="@string/setting_delay"
        android:defaultValue="250"
        app:useSimpleSummaryProvider="true"
        android:dialogTitle="@string/setting_delay_description"/>

    <EditTextPreference
        android:key="sharingMsg"
        android:title="@string/setting_sharing_msg"
        android:defaultValue="@string/setting_sharing_msg_default"
        app:useSimpleSummaryProvider="true"
        android:dialogTitle="@string/setting_sharing_msg_description"/>

</PreferenceScreen>